upstream frontend {
    server frontend:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend;
    }

    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api/ {
        try_files $uri @proxy_api;
    }

    location /admin/ {
        try_files $uri @proxy_api;
    }

    location /django_static/ {
        try_files $uri @proxy_api;
        alias /app/django_static;
    }

    location @proxy_api {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://api:8000;
    }
}