upstream frontend {
    server frontend:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend;
    }

    location /api/ {
        try_files $uri @proxy_api;
    }

    location /admin/ {
        try_files $uri @proxy_api;
    }

    location /django_static/ {
        alias /app/django_static/;
    }

    location @proxy_api {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://api:8000;
    }
}